/* TARJETAS PRODUCTOS*/

.titulo_productos_destacados {
    display: flex;
    justify-content: center;
    padding: 3.125rem 0rem 1.875rem 0rem;
}

.cards_grid {
    display: grid;
    grid-auto-rows: 22rem;
    grid-template-rows: repeat(auto-fill, minmax(15rem, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));    
    background-color: #F2EFE9;
    justify-content: center;
    gap: 1.25rem;
    padding: 5% 10%;
}

.card div img {
    display: grid;
    width: 100%;
    padding: 10%;
}

.titulo_pd {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 5;
}


.card_image {
    overflow: scroll;
}

.cards_grid article h4{
    display: grid;
    justify-content: center;
}


.card p {
    display: grid;
    background-size: contain;
    text-align: center;
}


/* SECCION COMO LLEGAR (ubicacion) */


.como_llegar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3.125rem 0rem 1.875rem 0rem;
}

.mapa {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3.125rem 0rem 4.375rem 0rem;
    position: relative;
}


